# Asp.NET_Bidding_app

./: BidController.cs  BidingApp.csproj  BidingApp.sln  Program.cs  appsettings.json
Controllers/: BidController.cs  HomeController.cs  ListingController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240718032016_InitialMigration.Designer.cs  20240718032016_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: IListingService.cs  ListingService.cs
Migrations/: 20240718191945_Initial.Designer.cs  20240718191945_Initial.cs  20240719081551_AddedIdentityScheme.Designer.cs  20240719081551_AddedIdentityScheme.cs  20240719134424_ListingVM_Migration.Designer.cs  20240719134424_ListingVM_Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bid.cs  Comment.cs  ErrorViewModel.cs  Listing.cs  ListingVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bid/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Listing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
